<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/magic_square_bg"> <!--gradient background-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:gravity="center"
        android:textColor="#E0E0FF"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/et_game_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose level (1-9)"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGame"
        android:id="@+id/start_game"
        android:text="Start"
        android:background="@drawable/button_style"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_last_game_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>
</LinearLayout>